<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/client_bottom_nav"
            app:startDestination="@id/homePageFragment">

    <fragment android:id="@+id/homePageFragment" android:name="com.lem0n.beater.client.HomePageFragment"
              android:label="home_page_fragment" tools:layout="@layout/home_page_fragment"/>
    <fragment android:id="@+id/hotspotFragment" android:name="com.lem0n.hotspot.ui.HotspotFragment"
              android:label="HotspotFragment"/>
    <fragment android:id="@+id/callFragment" android:name="com.lem0n.call.ui.CallFragment" android:label="CallFragment"/>
</navigation>